<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 style="text-align: center">Attendance Panel</h1>

    <div class="box_container">
      <div style="background-color: green;" class="box"><span>Present : </span> <span id="present">0</span></div>
      <div style="background-color: blue;" class="box"><span>Absent : </span> <span id="absent">0</span></div>
      <div style="background-color: red;" class="box"><span>Leave : </span> <span id="leave">0</span></div>
    </div>
    <table>
      <tr style="background-color: greenyellow;">
        <th>No.</th>
        <th>Name</th>
        <th>Father Name</th>
        <th>Roll No</th>
        <th>Prsent</th>
        <th>Absent</th>
        <th>Leave</th>
      </tr>

    <tbody id="user-list">

    </tbody>

      
    </table>
    <script src="src.js"></script>
  </body>
</html>